<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>生日快乐！</title>
		<style type="text/css">
			/* iframe {
				display: none;
			} */
			body {
				background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
				user-select: none;
			}

			.box {
				width: 300px;
				height: 400px;
				text-align: center;
				font-family: "新宋体";
				font-weight: bold;
				border: 3px palevioletred dotted;
				border-radius: 25px;
				margin: 0 auto;
				margin-top: 150px;
				background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
				transition: 1s all;
				animation: br 3s linear infinite;
			}

			h1 {
				color: bisque;
				margin-top: 3rem;
				font-size: 3rem;
			}

			.ipt {
				background-color: rgba(255, 255, 255, .5);
				border-radius: 25px;
				width: 200px;
				height: 100px;
				margin: 50px auto 30px;
				border: 1px #808080 inset;
			}

			.ipt .uname {
				border: none;
				outline: none;
				margin-top: 20px;
				border-bottom: 2px gray solid;
				background-color: transparent;
				padding-left: 5px;
			}

			.sbt {
				margin-top: 25px;
				width: 200px;
				height: 40px;
				background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
				border: none;
				outline: none;
				border-radius: 25px;
				transition: 2s all;
			}

			.sbt:active {
				background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
			}

			@keyframes br {
				25% {
					background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
				}

				50% {
					background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
				}

				75% {
					background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
				}

				100% {
					background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
				}
			}
		</style>
		<script>

		</script>
	</head>
	<body>
		<!-- <frameset cols="100%"">
			<iframe src=" main.html" width="500px" height="700px"></iframe>
		</frameset> -->
		<form>
			<div class="box">
				<h1>生日快乐</h1>
				<div class="ipt">
					<input type="text" placeholder="请输入你的名字" class="uname">
					<input type="text" placeholder="请输入你的年龄" class="uname">
				</div>
				<input type="submit" class="sbt" value="确定">
			</div>
		</form>
	</body>
</html>
